body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f6fa;
}

.header {
  background-color: #273c75;
  color: #fff;
  padding: 1rem;
}

.app-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  background: #dcdde1;
  padding: 1rem;
  width: 220px;
  min-height: 100vh;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  margin-bottom: 1rem;
}

.sidebar nav ul li a {
  color: #273c75;
  text-decoration: none;
  font-weight: bold;
}

.main-content {
  flex: 1;
  padding: 2rem;
}

form {
  margin-bottom: 1rem;
}